<!Doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="description" content="English German Dictionary">
		<meta name="keywords" content=""WORDSAP, sapglossary, sap glossary, wordsap,wordsapdict, sapdictionary, English German Dictionary, SAP Dict, SAPDict, learn German, German Quiz, German A1, German glossary, German numbers list">
		<meta name="author" content="engineerthoughts">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WORDSAP | Alphabets</title>
		<link rel="shortcut icon" href="../images/sapdictlogo.PNG">
		<link rel="stylesheet" type="text/css" href="../css/sapdictcss_index.css">	
		<!--<link rel="stylesheet" type="text/css" href="css/textboxsearch.css">-->
		<link rel="stylesheet" type="text/css" href="../css/autocomplete.css">
		<link rel="stylesheet" type="text/css" href="../css/quescss.css">
		<script src="../js/sapdictjs_navbar.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
											      <style type="text/css" media="print">
			* { display: none; }
		</style>
</head>
	<body>
		<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v11.0" nonce="8pxgv33P"></script>


	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
	document.onkeydown = function(e) {
			if (e.ctrlKey && 
				(e.keyCode === 67 || 
				 e.keyCode === 86 || 
				 e.keyCode === 85 || 
				 e.keyCode === 80 || e.keyCode === 83 ||
				 e.keyCode === 112 ||
				 e.key == "p" ||
				 e.keyCode === 16 ||
				 e.keyCode === 80 ||
				 e.keyCode === 117)) {
				return false;
			} else {
				return true;
			}
	};
	$(document).keypress("u",function(e) {
	  if(e.ctrlKey)
	  {
	return false;
	}
	else
	{
	return true;
	}
	});
	$(document).ready(function() {
          $('body').bind('cut copy', function(e) {
              e.preventDefault();
            });
        });
	$(document).ready(function() {
          $("body").on("contextmenu", function(e) {
              return false;
            });
        });
	
	
	</script>
	<script type="text/javascript"> $(document).ready(function() {
    $(window).keyup(function(e){
      if(e.keyCode == 44){
        $("body").hide();
      }

    }); }); 
	</script>


	<center>	
		<!--<div class="indextop">
			<img class="innerindextop" src="images/sapdictlogo.PNG" width='60px', height='60px'></img>
			<span class="innerindextop">SAP DICT</span>
		</div>-->
	
		<div class="homeindexmenuclass" id="idhomeindexmenu">
			<a href="../index.html">HOME</a>
			<a href="../question.html">GERMAN QUIZ</a>
			<a href="../aboutus.html">ABOUT US</a>
			<a href="../disclaimer.html">TERMS</a>
			<a href="../View_on_SAP_ERP.html">VIEW ON SAP ERP</a>
			<a href="../thinking_of_sap_jobs.html">THINKING OF SAP JOBS</a>
			<a href="../privacy_policy.html">PRIVACY POLICY</a>
			<a href="../learnGerman.html"  class="active">LEARN GERMAN</a>
			<!--<a href="admin.html" id="hiadmin">ADMIN LOGIN</a>-->
			<a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
		</div>

<!-- <p> <b>family relations - Familienbeziehungen </b></p> -->

<table id="TableListgg" style="margin-top:10px">
	<tr>
	<td colspan = 5 style="text-align:center"><b>Deutsche Buchstaben - German characters</b></td>
	</tr>
	
	<tr>
		<th class="tablerowsno" style="text-align:center">S.No.</th>
		<th class="tableengger" colspan='2' style="text-align:center">German Alphabet<span style="margin-left:15px"><img src="../images/ger.png" width='50px', height='30px'></img></span></th> 
		<th class="tableengger">pronunciation<span style="margin-left:15px"></span></th>
		<th class="tableengger">audio pronunciation<span style="margin-left:15px"></span></th>
		</tr>		
	  <tr>
  <td class="tablerowsno">1</td>
  <td width=40px><Center>a</Center></td>
  <td width=40px><Center>A</Center></td>
  <td width=40px><Center>ah</Center></td>
 <audio src="A.mp3" id="myAudio1"></audio>
  <td> <button onClick="playMyAudio1()">Play Audio</button>
   <script>
     function playMyAudio1(){
       document.getElementById("myAudio1").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">2</td>
  <td width=40px><Center>b</Center></td>
  <td width=40px><Center>B</Center></td>
 <td width=40px><Center>bay</Center></td>
<audio src="B.mp3" id="myAudio2"></audio>
  <td> <button onClick="playMyAudio2()">Play Audio</button>
   <script>
     function playMyAudio2(){
       document.getElementById("myAudio2").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">3</Center></td>
  <td width=40px><Center>c</Center></td>
  <td width=40px><Center>C</Center></td>
 <td width=40px><Center>(t)say</Center></td>
<audio src="C.mp3" id="myAudio3"></audio>
  <td> <button onClick="playMyAudio3()">Play Audio</button>
   <script>
     function playMyAudio3(){
       document.getElementById("myAudio3").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">4</Center></td>
  <td width=40px><Center>d</Center></td>
  <td width=40px><Center>D</Center></td>
  <td width=40px><Center>day</Center></td>
<audio src="d.mp3" id="myAudio4"></audio>
  <td> <button onClick="playMyAudio4()">Play Audio</button>
   <script>
     function playMyAudio4(){
       document.getElementById("myAudio4").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">5</Center></td>
  <td width=40px><Center>e</Center></td>
  <td width=40px><Center>E</Center></td>
  <td width=40px><Center>ay</Center></td>
<audio src="e.mp3" id="myAudio5"></audio>
<td> <button onClick="playMyAudio5()">Play Audio</button>
   <script>
     function playMyAudio5(){
       document.getElementById("myAudio5").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">6</Center></td>
  <td width=40px><Center>f</Center></td>
  <td width=40px><Center>F</Center></td>
  <td width=40px><Center>eff</Center></td>
<audio src="f.mp3" id="myAudio6"></audio>
<td> <button onClick="playMyAudio6()">Play Audio</button>
   <script>
     function playMyAudio6(){
       document.getElementById("myAudio6").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">7</Center></td>
  <td width=40px><Center>g</Center></td>
  <td width=40px><Center>G</Center></td>
  <td width=40px><Center>gay</Center></td>
<audio src="g.mp3" id="myAudio7"></audio>
<td> <button onClick="playMyAudio7()">Play Audio</button>
   <script>
     function playMyAudio7(){
       document.getElementById("myAudio7").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">8</Center</td>
  <td width=40px><Center>h</Center</td>
  <td width=40px><Center>H</Center</td>
  <td width=40px><Center>ha</Center></td>
<audio src="h.mp3" id="myAudio8"></audio>
<td> <button onClick="playMyAudio8()">Play Audio</button>
   <script>
     function playMyAudio8(){
       document.getElementById("myAudio8").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">9</Center</td>
  <td width=40px><Center>i</Center</td>
  <td width=40px><Center>I</Center</td>
  <td width=40px><Center>eeh</Center></td>
<audio src="i.mp3" id="myAudio9"></audio>
<td> <button onClick="playMyAudio9()">Play Audio</button>
   <script>
     function playMyAudio9(){
       document.getElementById("myAudio9").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">10</Center></td>
  <td width=40px><Center>j</Center></td>
  <td width=40px><Center>J</Center></td>
  <td width=40px><Center>yot</Center></td>
<audio src="j.mp3" id="myAudio10"></audio>
<td> <button onClick="playMyAudio10()">Play Audio</button>
   <script>
     function playMyAudio10(){
       document.getElementById("myAudio10").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">11</Center></td>
  <td width=40px><Center>k</Center></td>
  <td width=40px><Center>K</Center></td>
  <td width=40px><Center>kah</Center></td>
<audio src="k.mp3" id="myAudio11"></audio>
<td> <button onClick="playMyAudio11()">Play Audio</button>
   <script>
     function playMyAudio11(){
       document.getElementById("myAudio11").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">12</Center></td>
  <td width=40px><Center>l</Center></td>
  <td width=40px><Center>L</Center></td>
  <td width=40px><Center>el</Center></td>
<audio src="l.mp3" id="myAudio12"></audio>
<td> <button onClick="playMyAudio12()">Play Audio</button>
   <script>
     function playMyAudio12(){
       document.getElementById("myAudio12").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">13</Center></td>
  <td width=40px><Center>m</Center></td>
  <td width=40px><Center>M</Center></td>
  <td width=40px><Center>em</Center></td>
<audio src="m.mp3" id="myAudio13"></audio>
<td> <button onClick="playMyAudio13()">Play Audio</button>
   <script>
     function playMyAudio13(){
       document.getElementById("myAudio13").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">14</Center></td>
  <td width=40px><Center>n</Center></td>
  <td width=40px><Center>N</Center></td>
  <td width=40px><Center>en</Center></td>
<audio src="n.mp3" id="myAudio14"></audio>
<td> <button onClick="playMyAudio14()">Play Audio</button>
   <script>
     function playMyAudio14(){
       document.getElementById("myAudio14").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">15</Center></td>
  <td width=40px><Center>o</Center></td>
  <td width=40px><Center>O</Center></td>
  <td width=40px><Center>oh</Center></td>
<audio src="o.mp3" id="myAudio15"></audio>
<td> <button onClick="playMyAudio15()">Play Audio</button>
   <script>
     function playMyAudio15(){
       document.getElementById("myAudio15").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">16</Center></td>
  <td width=40px><Center>p</Center></td>
  <td width=40px><Center>P</Center></td>
  <td width=40px><Center>pay</Center></td>
<audio src="p.mp3" id="myAudio16"></audio>
<td> <button onClick="playMyAudio16()">Play Audio</button>
   <script>
     function playMyAudio16(){
       document.getElementById("myAudio16").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">17</Center></td>
  <td width=40px><Center>q</Center></td>
  <td width=40px><Center>Q</Center></td>
  <td width=40px><Center>koo</Center></td>
<audio src="q.mp3" id="myAudio17"></audio>
<td> <button onClick="playMyAudio17()">Play Audio</button>
   <script>
     function playMyAudio17(){
       document.getElementById("myAudio17").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">18</Center></td>
  <td width=40px><Center>r</Center></td>
  <td width=40px><Center>R</Center></td>
  <td width=40px><Center>err</Center></td>
<audio src="r.mp3" id="myAudio18"></audio>
<td> <button onClick="playMyAudio18()">Play Audio</button>
   <script>
     function playMyAudio18(){
       document.getElementById("myAudio18").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">19</Center></td>
  <td width=40px><Center>s</Center></td>
  <td width=40px><Center>S</Center></td>
  <td width=40px><Center>es</Center></td>
<audio src="s.mp3" id="myAudio19"></audio>
<td> <button onClick="playMyAudio19()">Play Audio</button>
   <script>
     function playMyAudio19(){
       document.getElementById("myAudio19").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">20</td>
  <td width=40px><Center>t</Center></td>
  <td width=40px><Center>T</Center></td>
  <td width=40px><Center>tay</Center></td>
<audio src="t.mp3" id="myAudio20"></audio>
<td> <button onClick="playMyAudio20()">Play Audio</button>
   <script>
     function playMyAudio20(){
       document.getElementById("myAudio20").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">21</Center></td>
  <td width=40px><Center>u</Center></td>
  <td width=40px><Center>U</Center></td>
  <td width=40px><Center>ooh</Center></td>
<audio src="u.mp3" id="myAudio21"></audio>
<td> <button onClick="playMyAudio21()">Play Audio</button>
   <script>
     function playMyAudio21(){
       document.getElementById("myAudio21").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">22</Center></td>
  <td width=40px><Center>v</Center></td>
  <td width=40px><Center>V</Center></td>
  <td width=40px><Center>fow</Center></td>
<audio src="v.mp3" id="myAudio22"></audio>
<td> <button onClick="playMyAudio22()">Play Audio</button>
   <script>
     function playMyAudio22(){
       document.getElementById("myAudio22").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">23</Center></td>
  <td width=40px><Center>w</Center></td>
  <td width=40px><Center>W</Center></td>
  <td width=40px><Center>vay</Center></td>
<audio src="w.mp3" id="myAudio23"></audio>
<td> <button onClick="playMyAudio23()">Play Audio</button>
   <script>
     function playMyAudio23(){
       document.getElementById("myAudio23").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">24</Center></td>
  <td width=40px><Center>x</Center></td>
  <td width=40px><Center>X</Center></td>
  <td width=40px><Center>ix</Center></td>
<audio src="x.mp3" id="myAudio24"></audio>
<td> <button onClick="playMyAudio24()">Play Audio</button>
   <script>
     function playMyAudio24(){
       document.getElementById("myAudio24").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">25</Center></td>
  <td width=40px><Center>y</Center></td>
  <td width=40px><Center>Y</Center></td>
  <td width=40px><Center>ipseelon</Center></td>
<audio src="y.mp3" id="myAudio25"></audio>
<td> <button onClick="playMyAudio25()">Play Audio</button>
   <script>
     function playMyAudio25(){
       document.getElementById("myAudio25").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">26</Center></td>
  <td width=40px><Center>z</Center></td>
  <td width=40px><Center>Z</Center></td>
  <td width=40px><Center>(t)zett</Center></td>
<audio src="z.mp3" id="myAudio26"></audio>
<td> <button onClick="playMyAudio26()">Play Audio</button>
   <script>
     function playMyAudio26(){
       document.getElementById("myAudio26").play();
     }
   </script></td>
 </tr>

<tr>
	<td colspan = 5 style="text-align:center"><b>Umlaute - umlauts (Modified vowels i.e. special characters in German) </b></td>
	</tr>

 <tr>
  <td class="tablerowsno">27</Center></td>
  <td width=40px><Center>ä / ae</Center></td>
  <td width=40px><Center>Ä / AE</Center></td>
  <td width=40px><Center>hyeah</Center></td>
<audio src="hieah.mp3" id="myAudio27"></audio>
<td> <button onClick="playMyAudio27()">Play Audio</button>
   <script>
     function playMyAudio27(){
       document.getElementById("myAudio27").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">28</Center></td>
  <td width=40px><Center>ö / oe</Center></td>
  <td width=40px><Center>Ö / OE</Center></td>
  <td width=40px><Center>hyo</Center></td>
<audio src="hyo.mp3" id="myAudio28"></audio>
<td> <button onClick="playMyAudio28()">Play Audio</button>
   <script>
     function playMyAudio28(){
       document.getElementById("myAudio28").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">29</Center></td>
  <td width=40px><Center>ü / ue</Center></td>
  <td width=40px><Center>Ü / ue</Center></td>
  <td width=40px><Center>hyu</Center></td>
<audio src="hyu.mp3" id="myAudio29"></audio>
<td> <button onClick="playMyAudio29()">Play Audio</button>
   <script>
     function playMyAudio29(){
       document.getElementById("myAudio29").play();
     }
   </script></td>
 </tr>
 <tr>
  <td class="tablerowsno">30</Center></td>
  <td width=40px><Center>ß / ss</Center></td>
  <td width=40px><Center>ß / SS</Center></td>
  <td width=40px><Center>ss</Center></td>
<audio src="ss.mp3" id="myAudio30"></audio>
<td> <button onClick="playMyAudio30()">Play Audio</button>
   <script>
     function playMyAudio30(){
       document.getElementById("myAudio30").play();
     }
   </script></td>
 </tr>
 
 <tr>
<audio src="spell.mp3" id="myAudio31"></audio>
	<td colspan = 5 style="text-align:center">
<button onClick="myAudio31()">Play Audio</button>
<b>Bitte buchstabieren Sie! - Please spell! </b>

   <script>
     function playMyAudio31(){
       document.getElementById("myAudio31").play();
     }
   </script></td>
	</tr>

</table>









<p>For more exercises on this topic, please contact us. *Please get guidance from your teacher.
</p>

Share on: 
		
		<div class="fb-share-button" data-href="https://wordsap.de/learngerman.html" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwordsap.de%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><img src="../images/icon/fb.png" width="30px" height="30px"></img></a>
		<a id="whatsid" href="https://api.whatsapp.com/send?text=https://wordsap.de" target="_blank"><img src="../images/icon/wa.png" width="30px" height="30px"></img></a>
		<a id="emailid" href="mailto:admin@wordsap.de?cc=glossaplive@gmail.com&subject=https://wordsap.de/.&body=https://wordsap.de"><img src="../images/icon/gm.png" width="27px" height="27px"></img></a>
<br><br>
© wordsap.de, 2021
<br><br>
