<!Doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="description" content="English German Dictionary">
		<meta name="keywords" content=""WORDSAP, sapglossary, sap glossary, wordsap,wordsapdict, sapdictionary, English German Dictionary, SAP Dict, SAPDict, learn German, German Quiz, German A1, German glossary, German numbers list">
		<meta name="author" content="engineerthoughts">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WORDSAP | Basic_greetings</title>
		<link rel="shortcut icon" href="../images/sapdictlogo.PNG">
		<link rel="stylesheet" type="text/css" href="../css/sapdictcss_index.css">	
		<!--<link rel="stylesheet" type="text/css" href="css/textboxsearch.css">-->
		<link rel="stylesheet" type="text/css" href="../css/autocomplete.css">
		<link rel="stylesheet" type="text/css" href="../css/quescss.css">
		<script src="../js/sapdictjs_navbar.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<style type="text/css" media="print">
			* { display: none; }
		</style>
</head>
	<body>
		<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v11.0" nonce="8pxgv33P"></script>


	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
	document.onkeydown = function(e) {
			if (e.ctrlKey && 
				(e.keyCode === 67 || 
				 e.keyCode === 86 || 
				 e.keyCode === 85 || 
				 e.keyCode === 80 || e.keyCode === 83 ||
				 e.keyCode === 112 ||
				 e.key == "p" ||
				 e.keyCode === 16 ||
				 e.keyCode === 80 ||
				 e.keyCode === 117)) {
				return false;
			} else {
				return true;
			}
	};
	$(document).keypress("u",function(e) {
	  if(e.ctrlKey)
	  {
	return false;
	}
	else
	{
	return true;
	}
	});
	$(document).ready(function() {
          $('body').bind('cut copy', function(e) {
              e.preventDefault();
            });
        });
	$(document).ready(function() {
          $("body").on("contextmenu", function(e) {
              return false;
            });
        });
	
	
	</script>
	<script type="text/javascript"> $(document).ready(function() {
    $(window).keyup(function(e){
      if(e.keyCode == 44){
        $("body").hide();
      }

    }); }); 
	</script>


	<center>	
		<!--<div class="indextop">
			<img class="innerindextop" src="images/sapdictlogo.PNG" width='60px', height='60px'></img>
			<span class="innerindextop">SAP DICT</span>
		</div>-->
	
		<div class="homeindexmenuclass" id="idhomeindexmenu">
			<a href="../index.html">HOME</a>
			<a href="../question.html">GERMAN QUIZ</a>
			<a href="../aboutus.html">ABOUT US</a>
			<a href="../disclaimer.html">TERMS</a>
			<a href="../View_on_SAP_ERP.html">VIEW ON SAP ERP</a>
			<a href="../thinking_of_sap_jobs.html">THINKING OF SAP JOBS</a>
			<a href="../privacy_policy.html">PRIVACY POLICY</a>
			<a href="../learnGerman.html"  class="active">LEARN GERMAN</a>
			<!--<a href="admin.html" id="hiadmin">ADMIN LOGIN</a>-->
			<a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
		</div>

<!-- <p> <b>family relations - Familienbeziehungen </b></p> -->

<table id="TableListgg" style="margin-top:10px">
	<tr>
	<td colspan = 4 style="text-align:center"><b>Deutsche Begrüßungen für den Alltag - German greetings for everyday life</b></td>
	</tr>
	
	<tr>
		<th class="tablerowsno" style="text-align:center">S.No.</th>
		<th class="tableengger">Deutsch<span style="margin-left:15px"><img src="../images/ger.png" width='50px', height='30px'></img></span></th>
		<th class="tableengger">Pronunciation<span style="margin-left:15px"> 
		<th class="tableengger">English<span style="margin-left:15px"><img src="../images/eng.png" width='50px', height='30px'></img></span></th>
	</tr>
	
	   <tr>
  <td class="tablerowsno">1</td>
  <td>Grüß Gott!</td>
<td><button onClick="playMyAudio1()">Play Audio</button>
<audio src="Grüß Gott.mp3" id="myAudio1"></audio>
   <script>
     function playMyAudio1(){
       document.getElementById("myAudio1").play();
     }
   </script>
</td>
  <td>Hello! / Greetings! 
(lit: Greetings from God)</td>
 </tr>



 <tr>
  <td class="tablerowsno">2</td>
  <td>Hallo!</td>
<td> <button onClick="playMyAudio2()">Play Audio</button>
<audio src="Hallo.mp3" id="myAudio2"></audio>
   <script>
     function playMyAudio2(){
       document.getElementById("myAudio2").play();
     }
   </script>
</td>
  <td>Hello! / Hi!</td>
 </tr>


 <tr>
  <td class="tablerowsno">3</td>
  <td>Guten Tag!</td>
<td> <button onClick="playMyAudio3()">Play Audio</button>
<audio src="Guten Tag.mp3" id="myAudio3"></audio>
   <script>
     function playMyAudio3(){
       document.getElementById("myAudio3").play();
     }
   </script>
</td>
  <td>Hello! Good day!</td>
 </tr>


 <tr>
  <td class="tablerowsno">4</td>
  <td>Moin!</td>
<td> <button onClick="playMyAudio4()">Play Audio</button>
<audio src="Moin.mp3" id="myAudio4"></audio>
   <script>
     function playMyAudio4(){
       document.getElementById("myAudio4").play();
     }
   </script>
</td>
  <td>Hello! Hi!</td>
 </tr>


 <tr>
  <td class="tablerowsno">5</td>
  <td>Guten Morgen!</td>
<td> <button onClick="playMyAudio5()">Play Audio</button>
<audio src="Guten Morgen.mp3" id="myAudio5"></audio>
   <script>
     function playMyAudio5(){
       document.getElementById("myAudio5").play();
     }
   </script>
</td>
  <td>Good morning!</td>
 </tr>
 <tr>

  <td class="tablerowsno">6</td>
  <td>Guten Mittag!</td>
<td> <button onClick="playMyAudio6()">Play Audio</button>
<audio src="Guten Mittag.mp3" id="myAudio6"></audio>
   <script>
     function playMyAudio6(){
       document.getElementById("myAudio6").play();
     }
   </script>
</td>
  <td>Good afternoon!</td>
 </tr>


 <tr>
  <td class="tablerowsno">7</td>
  <td>Guten Abend!</td>
<td> <button onClick="playMyAudio7()">Play Audio</button>
<audio src="Guten Abend.mp3" id="myAudio7"></audio>
   <script>
     function playMyAudio7(){
       document.getElementById("myAudio7").play();
     }
   </script>
</td>
  <td>Good evening!</td>
 </tr>


 <tr>
  <td class="tablerowsno">8</td>
  <td>Gute Nacht!</td>
<td> <button onClick="playMyAudio8()">Play Audio</button>
<audio src="Gute Nacht.mp3" id="myAudio8"></audio>
   <script>
     function playMyAudio8(){
       document.getElementById("myAudio8").play();
     }
   </script>
</td>
  <td>Good night!</td>
 </tr>

 <tr>
  <td class="tablerowsno">9</td>
  <td>Gute Reise!</td>
<td> <button onClick="playMyAudio9()">Play Audio</button>
<audio src="Gute Reise.mp3" id="myAudio9"></audio>
   <script>
     function playMyAudio9(){
       document.getElementById("myAudio9").play();
     }
   </script>
</td>
  <td>Bon voyage! / Happy journey!</td>
 </tr>

 <tr>
  <td class="tablerowsno">10</td>
  <td>Guten Appetit!</td>
<td> <button onClick="playMyAudio10()">Play Audio</button>
<audio src="Guten Appetit.mp3" id="myAudio10"></audio>
   <script>
     function playMyAudio10(){
       document.getElementById("myAudio10").play();
     }
   </script>
</td>
  <td>Bon appétit!  / Enjoy your meal!</td>
 </tr>


 <tr>
  <td class="tablerowsno">11</td>
  <td>Mahlzeit!</td>
<td> <button onClick="playMyAudio11()">Play Audio</button>
<audio src="Mahlzeit.mp3" id="myAudio11"></audio>
   <script>
     function playMyAudio11(){
       document.getElementById("myAudio11").play();
     }
   </script>
</td>
  <td>Enjoy your meal!</td>
 </tr>


 <tr>
  <td class="tablerowsno">12</td>
  <td>Entschuldigung!</td>
<td> <button onClick="playMyAudio12()">Play Audio</button>
<audio src="Entschuldigung.mp3" id="myAudio12"></audio>
   <script>
     function playMyAudio12(){
       document.getElementById("myAudio12").play();
     }
   </script>
</td>
  <td>Excuse me! / Pardon me!</td>
 </tr>


 <td class="tablerowsno">13</td>
  <td>Ja!</td>
<td> <button onClick="playMyAudio13()">Play Audio</button>
<audio src="Ja.mp3" id="myAudio13"></audio>
   <script>
     function playMyAudio13(){
       document.getElementById("myAudio13").play();
     }
   </script>
</td>
  <td>Yes!</td>
 </tr>

<td class="tablerowsno">14</td>
  <td>Nein!</td>
<td> <button onClick="playMyAudio14()">Play Audio</button>
<audio src="Nein.mp3" id="myAudio14"></audio>
   <script>
     function playMyAudio14(){
       document.getElementById("myAudio14").play();
     }
   </script>
</td>
  <td>No!</td>
 </tr>

 <tr>
  <td class="tablerowsno">15</td>
  <td>Ja bitte!</td>
<td> <button onClick="playMyAudio15()">Play Audio</button>
<audio src="Ja bitte.mp3" id="myAudio15"></audio>
   <script>
     function playMyAudio15(){
       document.getElementById("myAudio15").play();
     }
   </script>
</td>
  <td>Yes please!</td>
 </tr>

 <tr>
  <td class="tablerowsno">16</td>
  <td>Danke!</td>
<td> <button onClick="playMyAudio16()">Play Audio</button>
<audio src="Danke.mp3" id="myAudio16"></audio>
   <script>
     function playMyAudio16(){
       document.getElementById("myAudio16").play();
     }
   </script>
</td>
  <td>Thanks! / Thank you!</td>
 </tr>

 <tr>
  <td class="tablerowsno">17</td>
  <td>Dankeschön!</td>
<td> <button onClick="playMyAudio17()">Play Audio</button>
<audio src="Dankeschön.mp3" id="myAudio17"></audio>
   <script>
     function playMyAudio17(){
       document.getElementById("myAudio17").play();
     }
   </script>
</td>
  <td>Thanks! / Thank you!</td>
 </tr>

 <tr>
  <td class="tablerowsno">18</td>
  <td>Vielen Dank!</td>
<td> <button onClick="playMyAudio18()">Play Audio</button>
<audio src="Vielen Dank.mp3" id="myAudio18"></audio>
   <script>
     function playMyAudio18(){
       document.getElementById("myAudio18").play();
     }
   </script>
</td>
  <td>Many thanks / Thanks a lot!</td>
 </tr>

 <tr>
  <td class="tablerowsno">19</td>
  <td>Bitte!</td>
<td> <button onClick="playMyAudio19()">Play Audio</button>
<audio src="Bitte.mp3" id="myAudio19"></audio>
   <script>
     function playMyAudio19(){
       document.getElementById("myAudio19").play();
     }
   </script>
</td>
  <td>You're welome!</td>
 </tr>


 <tr>
  <td class="tablerowsno">20</td>
  <td>Viel Erfolg!</td>
<td> <button onClick="playMyAudio20()">Play Audio</button>
<audio src="Viel Erfolg.mp3" id="myAudio20"></audio>
   <script>
     function playMyAudio20(){
       document.getElementById("myAudio20").play();
     }
   </script>
</td>
  <td>Godspeed! Good luck!</td>
 </tr>


 <tr>
  <td class="tablerowsno">21</td>
  <td>Alles Gute!</td>
<td> <button onClick="playMyAudio21()">Play Audio</button>
<audio src="Alles Gute.mp3" id="myAudio21"></audio>
   <script>
     function playMyAudio21(){
       document.getElementById("myAudio21").play();
     }
   </script>
</td>
  <td>All the best!</td>
 </tr>


 <tr>
  <td class="tablerowsno">22</td>
  <td>Alles Gute zum Geburtstag!</td>
<td> <button onClick="playMyAudio22()">Play Audio</button>
<audio src="Alles Gute zum Geburtstag.mp3" id="myAudio22"></audio>
   <script>
     function playMyAudio22(){
       document.getElementById("myAudio22").play();
     }
   </script>
</td>
  <td>Happy birthday! / Many happy returns!</td>
 </tr>


 <tr>
  <td class="tablerowsno">23</td>
  <td>Nachträglich alles Gute zum Geburtstag!</td>
<td> <button onClick="playMyAudio23()">Play Audio</button>
<audio src="Nachträglich alles Gute zum Geburtstag.mp3" id="myAudio23"></audio>
   <script>
     function playMyAudio23(){
       document.getElementById("myAudio23").play();
     }
   </script>
</td>
  <td>Belated happy birthday!</td>
 </tr>


 <tr>
  <td class="tablerowsno">24</td>
  <td>Herzliches Willkommen!</td>
<td> <button onClick="playMyAudio24()">Play Audio</button>
<audio src="Herzliches Willkommen.mp3" id="myAudio24"></audio>
   <script>
     function playMyAudio24(){
       document.getElementById("myAudio24").play();
     }
   </script>
</td>
  <td>Cordial welcome! / Hearty welcome!</td>
 </tr>


 <tr>
  <td class="tablerowsno">25</td>
  <td>Herzliche Glückwünsche!</td>
<td> <button onClick="playMyAudio25()">Play Audio</button>
<audio src="Herzliche Glückwünsche.mp3" id="myAudio25"></audio>
   <script>
     function playMyAudio25(){
       document.getElementById("myAudio25").play();
     }
   </script>
</td>
  <td>Hearty congratulations!</td>
 </tr>

 <tr>
  <td class="tablerowsno">26</td>
  <td>Mir tut es Leid!</td>
<td> <button onClick="playMyAudio26()">Play Audio</button>
<audio src="Mir tut es Leid.mp3" id="myAudio26"></audio>
   <script>
     function playMyAudio26(){
       document.getElementById("myAudio26").play();
     }
   </script>
</td>
  <td>I am sorry!</td>
 </tr>


 <tr>
  <td class="tablerowsno">27</td>
  <td>Kein Problem!</td>
<td> <button onClick="playMyAudio27()">Play Audio</button>
<audio src="Kein Problem.mp3" id="myAudio27"></audio>
   <script>
     function playMyAudio27(){
       document.getElementById("myAudio27").play();
     }
   </script>
</td>
  <td>No Problem!</td>
 </tr>
 <tr>


  <td class="tablerowsno">28</td>
  <td>Servus</td>
<td> <button onClick="playMyAudio28()">Play Audio</button>
<audio src="Servus.mp3" id="myAudio28"></audio>
   <script>
     function playMyAudio28(){
       document.getElementById("myAudio28").play();
     }
   </script>
</td>
  <td>Tata!</td>
 </tr>

 <tr>
  <td class="tablerowsno">29</td>
  <td>Tschüß</td>
<td> <button onClick="playMyAudio29()">Play Audio</button>
<audio src="Tschüß.mp3" id="myAudio29"></audio>
   <script>
     function playMyAudio29(){
       document.getElementById("myAudio29").play();
     }
   </script>
</td>
  <td>Bye! / Tata!</td>
 </tr>


 <tr>
  <td class="tablerowsno">30</td>
  <td>Auf Wiedersehen!</td>
<td> <button onClick="playMyAudio30()">Play Audio</button>
<audio src="Auf Wiedersehen.mp3" id="myAudio30"></audio>
   <script>
     function playMyAudio30(){
       document.getElementById("myAudio30").play();
     }
   </script>
</td>
  <td>See you again! / Good bye!</td>
 </tr>


 <tr>
  <td class="tablerowsno">31</td>
  <td>Bis dann!</td>
<td> <button onClick="playMyAudio31()">Play Audio</button>
<audio src="Bis dann.mp3" id="myAudio31"></audio>
   <script>
     function playMyAudio31(){
       document.getElementById("myAudio31").play();
     }
   </script>
</td>
  <td>Catch you later!</td>
 </tr>


<tr>
  <td class="tablerowsno">32</td>
  <td>Bis später!</td>
<td> <button onClick="playMyAudio32()">Play Audio</button>
<audio src="Bis später.mp3" id="myAudio32"></audio>
   <script>
     function playMyAudio32(){
       document.getElementById("myAudio32").play();
     }
   </script>
</td>
  <td>See you later!</td>


 <tr>
  <td class="tablerowsno">33</td>
  <td>Moment mal, bitte!</td>
<td> <button onClick="playMyAudio33()">Play Audio</button>
<audio src="Moment mal bitte.mp3" id="myAudio33"></audio>
   <script>
     function playMyAudio33(){
       document.getElementById("myAudio33").play();
     }
   </script>
</td>
  <td>Just a minute!</td>
 </tr>


 <tr>
  <td class="tablerowsno">34</td>
  <td>Nochmal bitte.</td>
<td> <button onClick="playMyAudio34()">Play Audio</button>
<audio src="Nochmal bitte.mp3" id="myAudio34"></audio>
   <script>
     function playMyAudio34(){
       document.getElementById("myAudio34").play();
     }
   </script>
</td>
  <td>Come again, please.</td>
 </tr>

<tr>
  <td class="tablerowsno">35</td>
  <td>Wie geht es Ihnen?</td>
<td><button onClick="playMyAudio35()">Play Audio</button>
<audio src="Wie geht es Ihnen.mp3" id="myAudio35"></audio>
   <script>
     function playMyAudio35(){
       document.getElementById("myAudio35").play();
     }
   </script>
</td>
  <td>How are you? (formal / polite)</td>
 </tr>


<tr>
<td class="tablerowsno">36</td>
  <td>Wie geht es dir?</td>
<td><button onClick="playMyAudio36()">Play Audio</button>
<audio src="Wie geht es dir.mp3" id="myAudio36"></audio>
   <script>
     function playMyAudio36(){
       document.getElementById("myAudio36").play();
     }
   </script>
</td>
  <td>How are you? (informal / friendly)</td>
 </tr>


<tr>
<td class="tablerowsno">37</td>
  <td>Wie geht's?</td>
<td><button onClick="playMyAudio37()">Play Audio</button>
<audio src="Wie gehts.mp3" id="myAudio37"></audio>
   <script>
     function playMyAudio37(){
       document.getElementById("myAudio37").play();
     }
   </script>
</td>
  <td>Howdy? (stylish)</td>
 </tr>


<tr>
<td class="tablerowsno">38</td>
  <td>Mir geht es gut.</td>
<td><button onClick="playMyAudio38()">Play Audio</button>
<audio src="Mir geht es gut.mp3" id="myAudio38"></audio>
   <script>
     function playMyAudio38(){
       document.getElementById("myAudio38").play();
     }
   </script>
</td>
  <td>I am fine.</td>
 </tr>


<tr>
<td class="tablerowsno">39</td>
  <td>Mir geht es auch gut.</td>
<td><button onClick="playMyAudio39()">Play Audio</button>
<audio src="Mir geht es auch gut.mp3" id="myAudio39"></audio>
   <script>
     function playMyAudio39(){
       document.getElementById("myAudio39").play();
     }
   </script>
</td>
  <td>I am also fine.</td>
 </tr>


<tr>
<td class="tablerowsno">40</td>
  <td>Fröhliche Weihnachten!</td>
<td><button onClick="playMyAudio40()">Play Audio</button>
<audio src="Fröhliche Weihnachten.mp3" id="myAudio40"></audio>
   <script>
     function playMyAudio40(){
       document.getElementById("myAudio40").play();
     }
   </script>
</td>
  <td>Merry Christmas!</td>
 </tr>


<tr>
<td class="tablerowsno">41</td>
  <td>Ein glückliches neues Jahr!</td>
<td><button onClick="playMyAudio41()">Play Audio</button>
<audio src="Ein glückliches neues Jahr.mp3" id="myAudio41"></audio>
   <script>
     function playMyAudio41(){
       document.getElementById("myAudio41").play();
     }
   </script>
</td>
  <td>Happy New Year!</td>
 </tr>


<tr>
<td class="tablerowsno">42</td>
  <td>Ich wünsche dir ein frohes neues Jahr!</td>
<td><button onClick="playMyAudio42()">Play Audio</button>
<audio src="Ich wünsche dir ein frohes neues Jahr.mp3" id="myAudio42"></audio>
   <script>
     function playMyAudio42(){
       document.getElementById("myAudio42").play();
     }
   </script>
</td>
  <td>I wish you a Happy New Year!</td>
 </tr>


<tr>
<td class="tablerowsno">43</td>
  <td>Frohe Feiertage!</td>
<td><button onClick="playMyAudio43()">Play Audio</button>
<audio src="Frohe Feiertage.mp3" id="myAudio43"></audio>
   <script>
     function playMyAudio43(){
       document.getElementById("myAudio43").play();
     }
   </script>
</td>
  <td>Happy holidays!</td>
 </tr>


<tr>
<td class="tablerowsno">44</td>
  <td>(Ein) schönes Wochenende!</td>
<td><button onClick="playMyAudio44()">Play Audio</button>
<audio src="schönes Wochenende.mp3" id="myAudio44"></audio>
   <script>
     function playMyAudio44(){
       document.getElementById("myAudio44").play();
     }
   </script>
</td>
  <td>Have a good weekend! / Happy weekend!</td>
 </tr>

<tr>
<td class="tablerowsno">45</td>
  <td>Gute Besserung!</td>
<td><button onClick="playMyAudio45()">Play Audio</button>
<audio src="Gute Besserung.mp3" id="myAudio45"></audio>
   <script>
     function playMyAudio45(){
       document.getElementById("myAudio45").play();
     }
   </script>
</td>
  <td>Get well soon!</td>
 </tr>

</table>

			 <center><h1>Quiz Questions</h1></center>

<p>

<form name="quiz" target="_blank">
<form method="post" name="Form" onsubmit="" action="">

<p>

<div class="quesstyle">

<b>Question 1.

<br>Guten Morgen, Frau Nancy!<br></b>


<input type="radio" name="q1" value="Good Morning, Mrs Nancy!">Good Morning, Mrs Nancy!<br>

<input type="radio" name="q1" value="Good evening, Mrs Nancy!">Good evening, Mrs Nancy!<br>

<input type="radio" name="q1" value="Good Night, Mrs Nancy!">Good Night, Mrs Nancy!<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 2.

<br>Gute Reise, Herr Stanley! <br></b>


<input type="radio" name="q2" value="Good day, Mr Stanley!">Good day, Mr Stanley!<br>

<input type="radio" name="q2" value="How are you Mr Stanley?">How are you Mr Stanley?<br>

<input type="radio" name="q2" value="Bon voyage, Mr Stanley!">Bon voyage, Mr Stanley!<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 3.

<br>Moin!<br></b>

<input type="radio" name="q3" value="good bye">good bye<br>

<input type="radio" name="q3" value="see you later">see you later<br>

<input type="radio" name="q3" value="hello">hello<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 4.

<br>Tschüß<br></b>

<input type="radio" name="q4" value="good luck">good luck<br>

<input type="radio" name="q4" value="bye">bye<br>

<input type="radio" name="q4" value="hi">hi<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 5.

<br>Nein<br></b>

<input type="radio" name="q5" value="no">no<br>

<input type="radio" name="q5" value="never">never<br>

<input type="radio" name="q5" value="not">not<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 6.

<br>Happy birthday<br></b>

<input type="radio" name="q6" value="Mahlzeit">Mahlzeit<br>

<input type="radio" name="q6" value="Gute Nacht">Gute Nacht<br>

<input type="radio" name="q6" value="Alles Gute zum Geburtstag">Alles Gute zum Geburtstag<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 7.

<br>Enjoy your meal<br></b>

<input type="radio" name="q7" value="Danke">Danke<br>

<input type="radio" name="q7" value="Mahlzeit">Mahlzeit<br>

<input type="radio" name="q7" value="Wunderbar">Wunderbar<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 8.

<br>No problem<br></b>

<input type="radio" name="q8" value="Nein Problem">Nein Problem<br>

<input type="radio" name="q8" value="ja, genau">ja, genau<br>

<input type="radio" name="q8" value="Kein Problem">Kein Problem<br>

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 9.

<br>Godspeed<br></b>

<input type="radio" name="q9" value="Viel Glück">Viel Glück<br>

<input type="radio" name="q9" value="Viel Erfolg">Viel Erfolg<br>

<input type="radio" name="q9" value="a & b">a & b

</div>

<p><b>

<hr>

<div class="quesstyle">

Question 10.

<br>Have fun!<br></b>


<input type="radio" name="q10" value="Vielen Dank">Vielen Dank<br>

<input type="radio" name="q10" value="Viel Spaß">Viel Spaß<br>

<input type="radio" name="q10" value="bitte">bitte<br>

</div>

<!--<p><b>

<hr>

Question 11.

<br>Peggy -------------------- by bus.<br></b>

<blockquote>

<input type="radio" name="q11" value="come">come<br>

<input type="radio" name="q11" value="comes">comes<br>

<input type="radio" name="q11" value="coming">coming<br>

</blockquote>

<p><b>

<hr>

Question 12.

<br>She --------------------.<br></b>

<blockquote>

<input type="radio" name="q12" value="don't know">don't know<br>

<input type="radio" name="q12" value="doesn't knows">doesn't knows<br>

<input type="radio" name="q12" value="doesn't know">doesn't know<br>

</blockquote>

<p><b>

<hr>

Question 13.

<br>She -------------------- hard.<br></b>

<blockquote>

<input type="radio" name="q13" value="try">try<br>

<input type="radio" name="q13" value="trys">trys<br>

<input type="radio" name="q13" value="tries">tries<br>

</blockquote>

<p><b>

<hr>

Question 14.

<br>They -------------------- football every weekend.<br></b>

<blockquote>

<input type="radio" name="q14" value="play">play<br>

<input type="radio" name="q14" value="plays">plays<br>

<input type="radio" name="q14" value="playing">playing<br>

</blockquote>

<p><b>

<hr>

Question 15.

<br>The exam -------------------- two hours.<br></b>

<blockquote>

<input type="radio" name="q15" value="last">last<br>

<input type="radio" name="q15" value="lastes">lastes<br>

<input type="radio" name="q15" value="lasts">lasts<br>

</blockquote>-->

<p><b>

<input type="button" value="Grade Me" onClick="getScore();">

<input type="reset" value="Clear"><p>

<table>

<tr>
<td><span>Number of score out of 10 = </span></td>

<td><input type= "text" id="numbermarks" class="gradebox" style="width:40px"></td>
</tr>

<br>

<tr>
<td><span>Score in percentage = </span></td>

<td><input type = "text" id="percentagemarks" name="percentage" class="gradebox" style="width:40px"><br></td>
</tr>
</table>
</form>

<p>



</form>

</body>

<script>

function getScore()
{
var numQues = 10;

var numChoi = 3;

var answers = new Array(10);

answers[0] = "Good Morning, Mrs Nancy!";

answers[1] = "Bon voyage, Mr Stanley!";

answers[2] = "hello";

answers[3] = "bye";

answers[4] = "no";

answers[5] = "Alles Gute zum Geburtstag";

answers[6] = "Mahlzeit";

answers[7] = "Kein Problem";

answers[8] = "a & b";

answers[9] = "Viel Spaß";

<!--answers[10] = "comes";

answers[11] = "doesn't know";

answers[12] = "tries";

answers[13] = "play";

answers[14] = "lasts";

var numbermarkval = 0;
var percentmarkval = 0;

for (var ij = 1; ij <= 10; ij ++)
{
	var nameques = 'q'+ij;
	
	var quesn = document.getElementsByName(nameques);
	var rate_value;
	for(var i = 0; i < quesn.length; i++)
	{
		if(quesn[i].checked)
		{
			rate_value = quesn[i].value;
		}
	}
	console.log(nameques);
	console.log(rate_value);
	
	if (rate_value == answers[ij-1])
	{
		numbermarkval = numbermarkval + 1;
		percentmarkval = percentmarkval + 1;
	}
}
document.getElementById("percentagemarks").value = (percentmarkval * 10) + ' %';
document.getElementById("numbermarks").value = numbermarkval;

}

</script>


<p>For more exercises on this topic, please contact us.
</p>
Share on: 
		
		<div class="fb-share-button" data-href="https://wordsap.de/learngerman.html" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwordsap.de%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><img src="../images/icon/fb.png" width="30px" height="30px"></img></a>
		<a id="whatsid" href="https://api.whatsapp.com/send?text=https://wordsap.de" target="_blank"><img src="../images/icon/wa.png" width="30px" height="30px"></img></a>
		<a id="emailid" href="mailto:admin@wordsap.de?cc=glossaplive@gmail.com&subject=https://wordsap.de/.&body=https://wordsap.de"><img src="../images/icon/gm.png" width="27px" height="27px"></img></a>

<br><br>
© wordsap.de, 2021
<br><br>
</html>
